1. 양산모메뚜기

2.알락방울벌레

3.청솔귀뚜라미

4.분홍눈여치

5.풀무치

6.왕땅강아지

7.왕매부리

8.여치베짱이

9.나뭇잎대왕베짱이

10.백두산삽사리


11.리옥크

12.먹종다리

13.딱따기

14.땅강아지

15.산여치

16.긴꼬리쌕쌔기

17.곰귀뚜라미

18.뚱보귀뚜라미

19.산꼽등이

20.장삼모메뚜기


21.벼메뚜기

22.굴꼽등이

23.왕귀뚜라미

24.방울벌레

25.점박이쌕쌔기

26.방아깨비

27.어리여치

28.사가 페도

29.중베짱이

30.꼬마여치베짱이


31.검은다리실베짱이

32.우리여치

33.팥중이

34.철써기

35.야산알락귀뚜라미

36.쌍색여치

37.자이언트 웨타

38.곰방울벌레

39.폭날개애메뚜기

40.아머드그라운드크리켓


41.검정꼽등이

42.등검은메뚜기

43.콩중이

44.핀보스메뚜기

45.애여치

46.꼽등이

47.파크타운 프런

48.습지방울벌레

49.어리귀뚜라미

50.범어리여치


51.솔귀뚜라미

52.갈색여치

53.긴꼬리

54.긴날개중베짱이

55.긴날개여치

56.풀종다리

57.베짱이

58.꼬마여치

59.시더버그동굴여치

60.좀날개여치


61.알락꼽등이

62.북왕귀뚜라미

63.각진모메뚜기

64.민어리여치

65.홀쭉귀뚜라미

66.날베짱이

67.샌드그로퍼

68.좀매부리

69.극동귀뚜라미

70.민충이


71.참어리삽사리

72.실베짱이

37.매부리

74.큰실베짱이

75.장수꼽등이

76.여치

77.삽사리

78.섬서구메뚜기

79.광대모메뚜기

80.투구여치


81.비늘귀뚜라미

82.상자여치

83.등줄어리쌕쌔기

84.애매부리

85.방패등여치

86.각시메뚜기

87.우수리여치

88.발톱메뚜기

89.방광메뚜기

90.카루바위메뚜기


91.대나무쌕쌔기

92.예루살렘크리켓

93.흰수염방울벌레

94.참볼록모메뚜기

95.청날개애메뚜기

96.모메뚜기

97.알락귀뚜라미

98.개미집귀뚜라미

99.참홍날개메뚜기

100.좁쌀메뚜기


101.씨앗여치

102.원숭이메뚜기

103.대륙메뚜기

104.쌍별귀뚜라미

105.로키산메뚜기

106.가시모메뚜기

107.두꺼비메뚜기

108.잔가지메뚜기

109.뚱보주름메뚜기

110.강변메뚜기